PORT = 3001

DATABASE_URL = postgresql://brewik-db_owner:EaibIL4328jDxT2@ep-432purple-pine-a1v432ehzv5.ap-southeast-1.aws.neon.tech/br324ik-db?sslmode=require

JWT_SECRET_KEY = brikTechnicalTest
JWT_EXPIRES_IN = 24h

# Firebase
FIREBASE_API_KEY = AIzaSyAaahcs6324GJYaIlcE234iieH_excl3sAt4dXo
FIREBASE_AUTH_DOMAIN = brik-api-6a423234ee.firebaseapp.com
FIREBASE_PROJECT_ID = brik-api-6a5234ee
FIREBASE_STORAGE_BUCKET = brik-api-6a23435ee.appspot.com
FIREBASE_SENDER_ID = 690569319448
FIREBASE_APP_ID = 1:690569319448:web:079f76423435065769ffd9f9f6d